{:paths   ["src"]

 :deps    {org.clojure/clojure            {:mvn/version "1.12.3"}
           org.clojure/clojurescript      {:mvn/version "1.12.42"}
           thheller/shadow-cljs           {:mvn/version "3.2.1"}
           fi.metosin/signaali            {:mvn/version "0.1.0"}
           taipei.404.vrac/vrac           {:mvn/version "0.1.2"}
           taipei.404.vrac/phosphor-icons {:local/root ".."}}

 :aliases {;; clojure -M:outdated --upgrade
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                      :main-opts  ["-m" "antq.core"]}}}
