# vrac-phosphor-icons

./: .gitignore  README.md  deps.edn  index.html  pom.xml
.github/workflows/: release.yml
example-app/: .gitignore  README.md  deps.edn  package.json  shadow-cljs.edn
example-app/public/style/: main.css
example-app/src/org/example/: core.cljs
js/: main.js  report.html
phosphor-icons-exporter/: .gitignore  README.md  deps.edn  package.json  shadow-cljs.edn
phosphor-icons-exporter/resource/: icon-component.cljs.hb  icon-svg.cljs.hb
phosphor-icons-exporter/src/phosphor/: core.cljs
src/phosphor/: icon.cljs  icon_svg.cljs
