<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>taipei.404.vrac</groupId>
  <artifactId>phosphor-icons</artifactId>
  <version>0.1.0</version>
  <name>vrac-phosphor-icons</name>
  <description>Phosphor icons in Vrac</description>
  <inceptionYear>2025</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/license/mit</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/green-coder/vrac-phosphor-icons</url>
    <connection>scm:git:git://github.com/green-coder/vrac-phosphor-icons.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/green-coder/vrac-phosphor-icons.git</developerConnection>
    <tag>v0.1.0</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
