{:paths   ["src" "resource"]

 :deps    {org.clojure/clojure                 {:mvn/version "1.12.2"}
           org.clojure/clojurescript           {:mvn/version "1.12.42"}
           thheller/shadow-cljs                {:mvn/version "3.2.1"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
           taipei.404/html-to-hiccup           {:mvn/version "0.1.8"}}

 :aliases {;; clojure -M:outdated --upgrade
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                      :main-opts  ["-m" "antq.core"]}}}
